[program:curator9-byrynduk]
command=python3 /home/curator9/curator9-byrynduk/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-byrynduk/test.err.log
stdout_logfile=/home/curator9/curator9-byrynduk/test.out.log
